<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="\arquivos.js\login.js" defer></script>
    <link href="\arquivos.css\login.css" rel="stylesheet">
    <title>Tela de Login</title>
</head>
<body>
    <div>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Nome de Usuário"  id="username"  required><br><br>
            <input type="password" placeholder="Senha"  id="password"  required><br><br>
            <button type="submit"class="botão">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="\arquivoshtml\cadastro.html">Cadastre-se</a></p>
    </div>
</body>
</html>